#define COST									//不包含头文件cost.h
/******************************************
成本函数声明
******************************************/
#include "public.h"
#include "pe.h"

/*******************************************************
1.位置：目标函数
2.功能：在一个映射中，三个处理器结束时间最大值
3.输入：一个数组，存储的是由调度程序产生的各个处理器的结束时间
4.返回值：根据调度结果，产生调度序列的成本函数值，因为调度
序列由映射序列产生，所以此成本函数值也即是映射序列的成本函数值。
5.说明：因为调度算法是确定的，所以一个映射序列对应一个调度序列，
所以在描述成本函数时，调度与映射是等价的
*******************************************************/
int Cost(int *pe_end)
{
	int i,bcost;
	bcost = -1;
	for(i = 0; i < NPE; i++)	
	{
		if(bcost < pe_end[i])
		{
			bcost = pe_end[i];
		}
	}
	//printf("bcost = %d\n",bcost);
	return bcost;
}
